appname = BolowTutorials
httpport = 8080
runmode = dev
SessionOn = true
SessionProvider = "redis"
sessionproviderconfig = "127.0.0.1:6379"
EnableXSRF = true
XSRFKey = 8127f426a28e994a415b1ce23824da3ad87d6578
XSRFExpire = 3600
